    1  ansible
    2  apt install pipx
    3  pipx install --include-deps ansible
    4  pipx ensurepath
    5  ansible
    6  exit
    8  ip a
   10  ip q
   12  dhclient eth0
   13  reboot
   15  vi /etc/network/interfaces
   16  reboot
   18  ping 8.8.8.8
   19  reboot
   23  dhclient eth2
   26  ping 172.28.180.255
   28  dhclient eth2
   30  git
   31  git clone https://github.com/Michael16b/AnsibleTP.git
   33  mv Step5 AnsibleTP/
   34  ls
   40  cd AnsibleTP/
   44  cd ..
   45  git clone git@github.com:Michael16b/AnsibleTP.git
   46  git clone git@github.com:Michael16b/AnsibleTP.git AnsibleTP2
   47  ls /vagrant
   48  ls /vagrant
   49  ls
   50  cd AnsibleTP/
   51  ls
   52  ls /media
   53  cd /media/sf_AnsibleTP
   54  history
   55  ls
   56  cd Step9
   57  ls
   60  cat awesome-app.conf
   61  history
   64  nano cmd
   65  ls
   66  cd ..
   67  history
